# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_booking?currentSchema=hotel
spring.datasource.username=user
spring.datasource.password=1zJMa1Taswtr6o2

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=hotel

# Logging (optional, but helpful for debugging)
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# JWT secret
jwt.secret=c1c359a2d6525e343ef949533964d3f2f84aada4b7b4939f951134ff01c2d482bb3e5bebb427de41c2918b3b96e9d52a85aa1e8cbe86e40fa429bd001ed5c206
# Token expiration time in milliseconds (e.g., 1 day)
jwt.expiration=86400000
